.teacher-det-wrap{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    justify-content: center;
    align-content: center;
    height: max-content;
    gap:1.5rem;
  }
  

  .teacher-reg-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: gray;
  }
  
  .space-div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  
  input:focus, select:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  select {
    background: #f9f9f9;
  }
  
  .submit-btn-div {
    display: flex;
    justify-content: center;
  }
  
  .submit-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }

  .teacher-signup-wrap{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:810px;
  }

 .selected-items{
  grid-column: span 2;
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
   max-height: 100px;
   overflow-y: overlay;
   background: #b1cae4;
   border-radius: 10px;
   padding: 10px;
   /* margin-top: 1rem; */
 }

 .register-label{
    font-size: 16px;
 }

 .log-in-div{
    display: block;
    margin: auto;  
 }

 .anchor-link{
  text-decoration: underline;
    text-underline-offset: .4rem;
    color: blue;
    text-decoration-color: blue;
    cursor: pointer;
 }

 .verified-icon{
  color: green;
 }

@media (max-width:839px) {
  .teacher-signup-wrap{
    width: 100%;
  }
}

@media (max-width:516px) {
   .teacher-det-wrap{
    grid-template-columns: repeat(2,2fr);
   }
   .hide{
    display: none;
   }
}

@media (max-width:400px) {
  .teacher-det-wrap{
     display: flex;
     flex-direction: column;
   }
}