.tutor-card {
    /* border: 1px solid #000; */
    padding: 15px;
    border-radius: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgba(251, 252, 253, 0.89);
    /* background-color: white; */
    position: relative;
    box-shadow: 1px 1px 8px 1px rgb(114, 93, 153);
}

.tutor-card__profile-container {
    display: flex;
    gap: 1rem;
    width: 100%;
    /* background: rebeccapurple; */
}

.tutor-card__profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.tutor-card__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.3rem;
}

.tutor-card__name {
    margin: 0;
    font-size: 20px;
}


.tutor-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tutor-card__rating {
    display: flex;
    align-items: center;
}

.tutor-card__stars {
    font-size: 16px;
    margin-right: 5px;
}

.tutor-card__reviews {
    font-size: 14px;
    color: rgb(32, 32, 32);
}

.tutor-card__details {
    margin: 5px 0;
}

.tution-info{
    display: flex;
    /* min-width: 500px; */
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    /* gap: 5rem; */
    /* background: yellow; */
}

.tutor-img{
   width: 100%;
  height: 100%;
  border-radius: 50%;
}

.tutor-img-div{
    align-self: center;
    /* background: gold; */
}

.tution-sub-info-1{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    /* background: #555; */
    padding-right: 10px;
    max-width: 300px;
}

.tution-sub-info-2{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    /* background: #333; */
}

.subjects-div{
    /* height: max-content; */
      max-height: 50px;
     overflow-y: overlay; 
}
    
.subjects-div:hover{
    overflow: overlay;

}

.subjects-div::-webkit-scrollbar{
    width: 0.4vw;
}

.subjects-div::-webkit-scrollbar-thumb{
    /* background-color: #777; */
    border-radius: 10px;
}

/* .subjects-div::-webkit-scrollbar-track{
} */

.subject-container{
    margin-bottom: 0.5rem;
}

.bookmark-icon-div{
    position: absolute;
    right: 1rem;
    top: 0;
    cursor: pointer;
}

.date-div{
    position: absolute;
    bottom: 0;
    right: 1rem;
    font-size: 15px;
}
.bookmark-icon{
    position: relative;
    color: rgb(67, 65, 201);
}

.createdAt-p{
    font-size: 14px;
    font-weight: 700;
    color: #555;
}

.visit-profile-img{
    width: 25px;
    height: 25px;
}

.mobile-visit-prof-div{
    display: flex;
    gap: 1rem;
    align-items: center;
    display: none;
}

.visit-prof-div{
    display: flex;
    align-items: center;
    gap: 0.2rem;
    /* border: 1px solid #333; */
    padding: 2px;
    border-radius: 5px;
    color: blue;
    cursor: pointer;
}

.rp{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
    color: green;
}

.vsp-prof-p{
    font-size: 14px;
}

.bg-scr-div{
    width: 150px;
    height: 125px;
   border-radius: 50%;
   background: linear-gradient(45deg, rgb(255, 162, 96), rgb(255, 112, 188), rgb(125, 53, 129), rgb(94, 94, 255));
   padding: 3px;
   cursor: pointer;
}

.mb-scr-div{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background: linear-gradient(45deg, rgb(255, 162, 96), rgb(255, 112, 188), rgb(125, 53, 129), rgb(94, 94, 255));
   padding: 2px;
   cursor: pointer;
}

@media (max-width:600px) {
    .bg-scr-div{
        display: none;
    }

    .mobile-visit-prof-div{
        display: flex;
    }
    .tutor-card__profile-container{
        flex-direction: column;
    }
    .tutor-img-div{
        align-self: flex-start;
    }
}

@media (max-width:440px) {
    .tution-info{
        flex-direction: column;
        gap: 0.2rem;
    }
}

