.out-wrap{
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-image: linear-gradient(to right, #5ec22f, #d47c17);
    z-index: 1;
}
.acc-wrap{
    margin-right: 50px;
}
.layout-img{
    width: 200px;
    height: 50px;
    /* margin-left: 1rem; */
    filter:drop-shadow(0px 0px 0.5px black)
    /* background-color: red; */
}
.nav-links{
    display: flex;
    gap: 5rem;
    /* flex-wrap: wrap; */
    /* width:500px; */
    /* background: green; */
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.itms-cntr{
    display: flex;
   align-items: center;
}
.img-sz{
    width: 20px;
    height: 20px;
}

.links-wrapper{
    margin-right: 2rem;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 1rem;
}

.style-links{
    width: max-content;
    height: max-content;
    /* border-radius: 20px; */
    padding: 10px;
    /* background: linear-gradient(to bottom right, #266daf, #02dffc); */
    /* box-shadow: 1px 1px 10px black; */
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.style-links-updated{
    width: max-content;
    height: max-content;
    border-radius: 20px;
    padding: 10px;
    background: linear-gradient(to bottom right, #266daf, #02dffc);
    box-shadow: 1px 1px 10px black;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.itms-cntr.style-links:hover {
      border-radius: 10px;
      background: rgba(0,0,0,.1);
  }
.invis{
    display: none;
}
.nav-btm-flx{
    display: flex;
    align-items: center;
    gap:1rem;
    height: 100%;
    justify-content: center;
}

.hamburger-div{
    margin-right: 1rem;
    padding: 0.5rem;
    display: none;
}

.menu-open{
    cursor: pointer;
}

.hamburger-menu{
    transition: translate 0.5s;
    translate: 100%;
    width:300px;
    height: 100%;
    position: fixed;
    right: 0;
    bottom: 0;
    background: #333;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    gap: 1rem;
}

.open-close{
    translate: 0%;
}

.menu-icon{
    display: flex;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.menu-close{
    align-self: flex-start;
    cursor: pointer;
}

.logo-img{
    margin-left: 1rem;
}

@media (max-width:1000px) {
    .nav-links{
        gap: 1rem;
    }
}

@media (max-width:800px) {
    .links-wrapper{
        display: none;
    }
    .hamburger-div{
        display: block;
    }
    .logo-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .img-sz{
        background-color: white;
    }
}
